"Result","z[[k]]"
"B_cell","Btla"
"B_cell","Lyl1"
"B_cell","Tnfrsf13c"
"B_cell","Cd79b"
"B_cell","Gm8369"
"B_cell","Cd81"
"B_cell","Cd24a"
"B_cell","Kmo"
"B_cell","Cd22"
"B_cell","B3gnt5"
"",""
"Result","z[[k]]"
"Dendritic_cells","Il12b"
"Dendritic_cells","Ifi204"
"Dendritic_cells","Kynu"
"Dendritic_cells","H2-DMb2"
"Dendritic_cells","Ly6i"
"Dendritic_cells","Mmp12"
"Dendritic_cells","F10"
"Dendritic_cells","Slamf8"
"Dendritic_cells","Lacc1"
"Dendritic_cells","Clec4n"
"",""
"Result","z[[k]]"
"Granulocytes","Ly6g"
"Granulocytes","Chd7"
"Granulocytes","Cd34"
"Granulocytes","Itgam"
"Granulocytes","Ccr3"
"",""
"Result","z[[k]]"
"Macrophage","Clec4d"
"Macrophage","Cd5l"
"Macrophage","Hk3"
"Macrophage","Fcgr4"
"Macrophage","Ms4a6d"
"Macrophage","Ccl7"
"Macrophage","Cd300ld"
"Macrophage","Adgre1"
"Macrophage","Fcgr3"
"Macrophage","Gpnmb"
"Macrophage","Itgal"
"Macrophage","Lamp2"
"Macrophage","Itgam"
"Macrophage","Cd11b"
"",""
"Result","z[[k]]"
"Monocytes","Apoc2"
"Monocytes","C130050O18Rik"
"Monocytes","Igsf6"
"Monocytes","Klra2"
"Monocytes","Ms4a8a"
"Monocytes","Tlr13"
"Monocytes","Tlr7"
"",""
"Result","z[[k]]"
"NK","Tigit"
"NK","Klrk1"
"NK","Cd226"
"NK","Ncr1"
"NK","Klrd1"
"",""
"Result","z[[k]]"
"T_cell","Cd3d"
"T_cell","Cd3e"
"T_cell","Cd3g"
"T_cell","Cd4"
"T_cell","Cd5"
"T_cell","Cd6"
"T_cell","Cd69"
"T_cell","Cd8a"
"T_cell","Gstm1"
"T_cell","Sell"
"T_cell","Thy1"
"",""
"Result","z[[k]]"
"CD4_T_cell","Gimap3"
"CD4_T_cell","Cd28"
"CD4_T_cell","Tspan32"
"CD4_T_cell","A630023P12Rik"
"CD4_T_cell","Gm11346"
"CD4_T_cell","Cd4"
"",""
"Result","z[[k]]"
"CD8_T_cell","Cd8b1"
"CD8_T_cell","Crtam"
"CD8_T_cell","Cxcr3"
"CD8_T_cell","Eomes"
"CD8_T_cell","Fam71b"
"CD8_T_cell","Gzmb"
"CD8_T_cell","Klrc1"
"CD8_T_cell","Nmrk1"
"CD8_T_cell","Tbx21"
"CD8_T_cell","Xcl1"
"",""
"Result","z[[k]]"
"NKT","Cd163l1"
"NKT","Fcgr3"
"NKT","Itgam"
"",""
"Result","z[[k]]"
"γδ_T_cell","Nkg7"
"γδ_T_cell","Slc15a1"
"γδ_T_cell","Cd160"
"γδ_T_cell","Itgae"
"γδ_T_cell","Ccr9"
"",""
"Result","z[[k]]"
"B1_cell","Cd27"
"B1_cell","Cd5"
"B1_cell","Pdcd1"
"B1_cell","Fcer1g"
"B1_cell","Itgam"
"B1_cell","Cd86"
"B1_cell","Cd70"
"B1_cell","Cd40lg"
"B1_cell","Cd4"
"B1_cell","Cd72"
"",""
"Result","z[[k]]"
"Follicular_B","Cd38"
"Follicular_B","Pax5"
"Follicular_B","Cd40lg"
"Follicular_B","Ptprc"
"",""
"Result","z[[k]]"
"Germinal_center_B","Gm8369"
"Germinal_center_B","Tlr1"
"Germinal_center_B","4930426D05Rik"
"Germinal_center_B","Bank1"
"Germinal_center_B","Siglecg"
"Germinal_center_B","H2-Ob"
"Germinal_center_B","Cd22"
"Germinal_center_B","Cr2"
"Germinal_center_B","Ell3"
"Germinal_center_B","Btla"
"",""
"Result","z[[k]]"
"Marginal_Zone_B","S1pr1"
"Marginal_Zone_B","Cd1d1"
"Marginal_Zone_B","Cd180"
"",""
"Result","z[[k]]"
"Memory_B","Tlr1"
"Memory_B","4930426D05Rik"
"Memory_B","Bank1"
"Memory_B","Siglecg"
"Memory_B","H2-Ob"
"Memory_B","Cd22"
"Memory_B","Cr2"
"Memory_B","Ell3"
"Memory_B","Fcrl1"
"Memory_B","Blk"
"",""
"Result","z[[k]]"
"Plasma_cell","Gm5547"
"Plasma_cell","Ighg1"
"Plasma_cell","Ighg2c"
"Plasma_cell","A430035B10Rik"
"Plasma_cell","4930428O21Rik"
"Plasma_cell","Pou2af1"
"Plasma_cell","Ppp3cc"
"Plasma_cell","Oosp1"
"Plasma_cell","Cacna1s"
"Plasma_cell","BC030307"
"",""
"Result","z[[k]]"
"cDC1","P2ry14"
"cDC1","Il12b"
"cDC1","Slamf8"
"cDC1","Ccl22"
"cDC1","Lacc1"
"cDC1","Kynu"
"",""
"Result","z[[k]]"
"cDC2","Ahrr"
"cDC2","H2-DMb2"
"cDC2","Il1rn"
"cDC2","Itgax"
"cDC2","Kynu"
"cDC2","Ly6i"
"cDC2","Pdcd1lg2"
"cDC2","Saa3"
"cDC2","Slamf8"
"cDC2","Tnfrsf9"
"cDC2","Tnfsf4"
"",""
"Result","z[[k]]"
"MoDC","Clec4e"
"MoDC","Mmp12"
"MoDC","Cxcl2"
"MoDC","Ccl17"
"MoDC","Clec4b1"
"MoDC","Cxcl3"
"",""
"Result","z[[k]]"
"pDC","Ahrr"
"pDC","Alpk2"
"pDC","Ccl17"
"pDC","Clec4n"
"pDC","H2-DMb2"
"pDC","Il1rn"
"pDC","Itgax"
"pDC","Kynu"
"pDC","Ly6i"
"pDC","Pdcd1lg2"
"pDC","Slamf8"
"",""
"Result","z[[k]]"
"Basophil","Anpep"
"Basophil","Itga2"
"Basophil","Mcpt8"
"Basophil","Ccr2"
"Basophil","Il2ra"
"",""
"Result","z[[k]]"
"Eosinophil","Ear1"
"Eosinophil","Il5ra"
"Eosinophil","Gata1"
"Eosinophil","Ccr3"
"Eosinophil","Prg2"
"Eosinophil","Abcc2"
"Eosinophil","Alox15"
"Eosinophil","Epx"
"Eosinophil","Prg3"
"",""
"Result","z[[k]]"
"mast_cell","Fcer1a"
"mast_cell","Cd200r3"
"mast_cell","Cd34"
"mast_cell","Spn"
"mast_cell","Il1rl1"
"mast_cell","Kit"
"",""
"Result","z[[k]]"
"Neutrophils","Ifitm6"
"Neutrophils","Itgam"
"Neutrophils","Fgr"
"Neutrophils","Fpr1"
"Neutrophils","Trem1"
"Neutrophils","Klra17"
"Neutrophils","Clec5a"
"Neutrophils","Trem3"
"Neutrophils","Csf3r"
"Neutrophils","Clec4a2"
"",""
"Result","z[[k]]"
"M1_macrophage","Ms4a4c"
"M1_macrophage","Hk3"
"M1_macrophage","Slfn4"
"M1_macrophage","Mx1"
"M1_macrophage","Ms4a6d"
"M1_macrophage","Cxcl11"
"",""
"Result","z[[k]]"
"M2_macrophage","Egr2"
"M2_macrophage","Mcoln2"
"M2_macrophage","Lyzl4"
"",""
"Result","z[[k]]"
"CD4_Tm","Il7r"
"CD4_Tm","Cd3e"
"CD4_Tm","Cd44"
"",""
"Result","z[[k]]"
"Naive_CD4_T","Il7r"
"Naive_CD4_T","Cd28"
"Naive_CD4_T","Fasl"
"Naive_CD4_T","Cd3e"
"Naive_CD4_T","Cd44"
"",""
"Result","z[[k]]"
"T_helper_cell","Gm11538"
"T_helper_cell","Cst3"
"T_helper_cell","Wdfy3"
"T_helper_cell","Pstpip2"
"T_helper_cell","LOC100038947"
"T_helper_cell","Fank1"
"T_helper_cell","Mcpt-ps1"
"T_helper_cell","Gm19566"
"T_helper_cell","Ptprtos"
"T_helper_cell","A930008B05Rik"
"",""
"Result","z[[k]]"
"Treg","Ccr7"
"Treg","Cd3e"
"Treg","Cd5"
"Treg","Ctla4"
"Treg","Foxp3"
"Treg","Il2ra"
"Treg","Nt5e"
"Treg","Sell"
"",""
"Result","z[[k]]"
"CD8_Tc","Gzma"
"CD8_Tc","Gzmb"
"CD8_Tc","Cd4"
"CD8_Tc","Prf1"
"CD8_Tc","Ptprc"
"",""
"Result","z[[k]]"
"CD8_Tcm","Sell"
"CD8_Tcm","Bcl6"
"CD8_Tcm","Tbx21"
"CD8_Tcm","Ptprc"
"",""
"Result","z[[k]]"
"CD8_Tem","Sell"
"CD8_Tem","B3gat1"
"CD8_Tem","Tbx21"
"CD8_Tem","Ptprc"
"",""
"Result","z[[k]]"
"CD8_Tex","Cd8a"
"CD8_Tex","Havcr2"
"CD8_Tex","Cd3e"
"CD8_Tex","Cd160"
"CD8_Tex","Vsir"
"",""
"Result","z[[k]]"
"Naïve_CD8_T","Trbv14"
"Naïve_CD8_T","Cd8b1"
"Naïve_CD8_T","Ltb"
"",""
